.grid-container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	.grid-container__img {
		width: 70%;
	}
}

.grid-container__img {
	display: block;
	margin: 0px auto;
}
.grid-container__div-img {
	border: 1px solid grey;
	border-radius: 25%;
	transition: 0.2s;
	margin: 20px;
	background-image: url(../../../public/assets/gamewall.jpg);

	&:hover {
		border: 0.5px solid grey;
		border-radius: 50%;
		transform: translateY(-5px) translateX(-5px);
		transition: 0.2s;
		box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.2);
	}
}
